;==============
;DB Structure
;==============

;name of the users table
tableName = "users"

;name of the user-name field name
nameField = "name"

;name of the password field name
passField = "password"

;=====================
;Security Definitions
;=====================

;whether to run escaping function on input before quering (0/1)
escapeInput = 1

;what function to escape with
escapeFunction = "mysql_real_escape_string"